jdbc.url="jdbc:mysql://localhost:3306/dmp?characterEncoding=UTF-8"
jdbc.password="654321"
jdbc.user="root"
jdbc.tableName="AreaDimension"


hbase.zookeeper.host="192.168.40.82,192.168.40.83,192.168.40.84"